<!DOCTYPE html>
<html>
        <head>
            <style>
                body {
                    background-color: rgb(250, 250, 250);
                    color: darkgrey;
                    font-family: sans-serif;
                    width: 100vw;
                    text-align: center;
                    min-width: 800px;
                    margin-top: 15vh;
                    overflow: hidden;
                }
                
                h1 {
                    font-size: 100px;
                    font-weight: 800;
                    margin-top: 20vh;
                    margin-bottom: 3vh;
                }
                
                h2 {
                    font-weight: 500;
                    margin-top: 0px;
                }
                
                p {
                    font-weight: 200;
                    text-align: justify;
                }
                
                #fofWords {
                    float:none;
                    width: 250px;
                    text-align: center;
                    display: inline-block;
                    margin-left: 80px;
                }
                
                img {
                    width: 300px;
                    vertical-align: text-bottom;
                    display: inline-block;
                }
                
                hr {
                    width: 2px;
                    height: 250px;
                    background-color: darkgray;
                    border: 0px;
                    display: inline-block;
                    margin-left: 60px;
                }
                
                a {
                    color: rgb(107, 131, 94);
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <img src="../images/fofTriangle.png">
            <hr>
            <div id="fofWords">
                <h1 id="fofh1">404</h1>
                <h2> Page lost in the ether.</h2>
                <p> Your roll was... Subpar.  Cast a <a href="../index.html">back</a> spell and reroll, or simply sit here forever. Your choice!</p>
            </div>
        </body>
        <footer>
        </footer>
</html>