<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body {
                background-color: pink;
                background-image: url('https://media.giphy.com/media/ay4NTtyTlIFyg/giphy.gif');
                text-align: center;
            }
            
            .embed-container { 
                position: relative; 
                padding-bottom: 56.25%; 
                height: 0; 
                overflow: hidden; 
                max-width: 100%; 
            } 
            
            .embed-container iframe, .embed-container object, .embed-container embed {
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
            }      
            
            h1 {
                font-family: "Comic Sans MS";
                color: yellow;
                text-align: center;
                margin-top: 5vh;
                margin-bottom: 0px;
            }
        </style>
        <a href="../index.html" title="Click to Reroll"><img src="../images/d20Ra.png" style="width: 100px;"></a>
        <div class='embed-container' style="margin-top: 5vh;">
            <iframe src='https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1' frameborder='0' allowfullscreen></iframe>
        </div>
        <h1>YOU DID IT</h1>
    </body>
    <footer>
    </footer>
</html>